# LDA-model

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: Main.java
src/main/java/com/project/conf/: ConstantConfig.java  PathConfig.java
src/main/java/com/project/main/: Documents.java  Lda.java  Model.java
src/main/java/com/project/utils/: FileUtil.java  StopWords.java
